// Задание 1. Настроить тестовое окружение JEST

// Можно склонировать репозиторий и вести разработку в нем, либо создать свой собственный.

// Задание 2. Выбрать любую реализованную функцию из тренажера JavaScript, раздел «Функции»

// добавить ее в репозиторий;
// продумать тест-кейсы (успешное/неуспешное выполнение функции);
// продумать корнер-кейсы; 
// написать unit-тесты (минимум 3).

    // Задание 2
    // Напишите функцию getPercents(percent, number), 
    // которая возвращает {percent} процентов от {number}.

function getPercents(percent, number) {
    let vout = (percent / 100) * number;
    return vout;
}

module.exports = getPercents;